<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df17c329-4637-494d-af60-53fc16336dfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1adb326b-e461-4fc4-b5b2-5c14cdd3dd65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ed49dec-099b-44ef-b545-917f3781ebfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6247fb45-190e-423e-906e-2147edf47e29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="WebShopService.xsd" MetadataType="Schema" ID="2de930cc-c502-451b-b62b-fd03521df863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>