<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b0f3118-9e97-4620-9e20-fa6991d02fda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78729148-92ea-429e-a043-120f9b439116" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c98df53-7442-4467-af5a-d4d1b0981f0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e370920-9803-46b1-8639-6dc64e21cadb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="WebShopService.xsd" MetadataType="Schema" ID="60081c73-f37b-4057-a903-c1e5b6435aa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>