E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\bin\Debug\assignment 4.2 and 4.3.exe.config
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\bin\Debug\assignment 4.2 and 4.3.exe
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\bin\Debug\assignment 4.2 and 4.3.pdb
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment 4.2 and 4.3.csprojResolveAssemblyReference.cache
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment_4._2_and_4._3.Form1.resources
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment_4._2_and_4._3.Properties.Resources.resources
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment 4.2 and 4.3.csproj.GenerateResource.Cache
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment 4.2 and 4.3.csproj.CoreCompileInputs.cache
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment 4.2 and 4.3.exe
E:\Uni\Programming\PCS3\week4\assignment 4.2 and 4.3\assignment 4.2 and 4.3\obj\Debug\assignment 4.2 and 4.3.pdb
